<!doctype html>
<html lang="zh-Hant">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/logo-icon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ECArtisans</title>
		<link href="/src/assets/all.css" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css?family=Rock Salt"
			rel="stylesheet"
		/>
	</head>

	<body class="scrollbar" style="background-color: antiquewhite">
		<div id="app" class="bg-Neutral05"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
